APP_NAME=tims-payment
APP_ENV=local
APP_KEY=base64:UIt+az80j3Jmf2xoZEC9gOb9X6C8dFgCDDSWafaoNhs=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ttpb
DB_USERNAME=mmnokote
DB_PASSWORD=p@ssw0rd

L5_SWAGGER_CONST_HOST=http://127.0.0.1:8304

SESSION_DRIVER=database

GEPG_SP_CODE=SP99400
GEPG_COMPANY_CODE=default.sp.in
GEPG_ALGORITHM=00S2
GEPG_SYSTEM_CODE=TNEMC001
GEPG_ENDPOINT_URL=https://uat1.gepg.go.tz
GEPG_BILL_SUBMISSION_PATH=/api/bill/sigqrequest
GEPG_RECONCILIATION_ENDPOINT_URL=https://uat1.gepg.go.tz/api/reconciliation/20/request
GEPG_BILL_CANCELLATION_ENDPOINT_URL=https://uat1.gepg.go.tz/api/bill/20/cancellation
GEPG_PRIVATE_KEY_PATH=/opt/keys/private.der
GEPG_PRIVATE_KEY_PASSPHRASE=passpass
GEPG_PUBLIC_KEY_PATH=/opt/keys/gepgclient_public.der
GEPG_PUBLIC_KEY_PASSPHRASE=passpass
GEPG_AUTH_PRIVATE_KEY_PATH=/opt/keys/gepgclient_key.der
GEPG_AUTH_PUBLIC_KEY_PATH=/opt/keys/gepgclient_public.der
GEPG_AUTH_KEY_STORE_PASSPHRASE=passpass
GEPG_AUTH_PUBLIC_KEY_STORE_PASSPHRASE=passpass
GEPG_VERIFY_SIGNATURE=false
GEPG_OUTBOUND_QUEUE=gepg-outbound
GEPG_CONTROL_INBOX_QUEUE=gepg-inbox-control
GEPG_PAYMENT_INBOX_QUEUE=gepg-inbox-payment
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

OTP_TTL_SECONDS=300
OTP_MOCK_CODE=1234


VITE_APP_NAME="${APP_NAME}"
SANCTUM_EXPIRATION=240
SANCTUM_REFRESH_EXPIRATION=1440
REST_COUNTRIES_SKIP_SSL=true
